{application, woody, [
    {description, "An RPC library for inter-MS communication"},
    {vsn, "0.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        snowflake,
        genlib,
        cowboy,
        how_are_you,
        hackney,
        thrift,
        rfc3339,
        gproc,
        cache
    ]},
    {env, [
        {enable_debug, false}
    ]},
    {modules, []},
    {maintainers, [
        "Anton Belyaev <a.belyaev@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
